galaxy_info:
  author: Maxim Sh
  license: license MIT
  description: Ansible role for kvm server

  min_ansible_version: "2.10"

  platforms:
    - name: Debian
      versions:
        - "11"
    - name: Ubuntu
      versions:
        - "jammy"
