galaxy_info:
  author: Maxim Sh
  license: license MIT
  description: Ansible role for docker

  min_ansible_version: "2.10"

  platforms:
    - name: Fedora
      versions:
        - "37"
    - name: Debian
      versions:
        - "11"
    - name: Ubuntu
      versions:
        - "jammy"
    - name: Centos
      versions:
        - "9"
        - "7"
